POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=patyra13
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=planner

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public